# Desafio_Api

./: Dockerfile  docker-compose.yml
src/: Desafio.Api.sln
src/Desafio.Api.Core/Entities/: ErrorDetails.cs
src/Desafio.Api.Data/: Desafio.Api.Data.csproj
src/Desafio.Api.Data/Context/: RepositoryDbContext.cs  RepositoryDbContextEntities.cs  RepositoryDbContextFactory.cs
src/Desafio.Api.Data/Migrations/: 20210714024625_Zika10.Designer.cs  20210714024625_Zika10.cs  RepositoryDbContextModelSnapshot.cs
src/Desafio.Api.Data/Repositories/: EscolaRepository.cs  RepositoryBase.cs  TurmaRepository.cs
src/Desafio.Api.Domain/: Desafio.Api.Domain.csproj
src/Desafio.Api.Domain/Entities/: Escola.cs  Turma.cs
src/Desafio.Api.Domain/Interface/: IDependencyGroup.cs
src/Desafio.Api.Domain/Interface/Repositories/: IEscolaRepository.cs  IRepositoryBase.cs  ITurmaRepository.cs
src/Desafio.Api.Domain/Interface/Services/: IEscolaService.cs  IServiceBase.cs  ITurmaService.cs
src/Desafio.Api.Host/: Desafio.Api.Host.csproj  Program.cs  Startup.cs
src/Desafio.Api.Host/Controllers/: EscolaController.cs  LoginController.cs  TurmaController.cs
src/Desafio.Api.Host/DependencyGroups/: AutoRegisterDependencyGroupExtension.cs
src/Desafio.Api.Host/DependencyGroups/Entities/: EscolaDependencies.cs  TurmaDependencies.cs
src/Desafio.Api.Service/: Desafio.Api.Service.csproj  ServiceBase.cs
src/Desafio.Api.Service/EscolaService/: EscolaService.cs
src/Desafio.Api.Service/Jwt/: TokenService.cs
src/Desafio.Api.Service/TurmaService/: TurmaService.cs
