<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Api.Core\Desafio.Api.Core.csproj" />
    <ProjectReference Include="..\Desafio.Api.Data\Desafio.Api.Data.csproj" />
    <ProjectReference Include="..\Desafio.Api.Domain\Desafio.Api.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Api.Service\Desafio.Api.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
  </ItemGroup>

</Project>
